# SpringJpa

./: Jenkinsfile  pom.xml
src/main/java/com/example/jpa/SpringJpa/: MyRunner.java  SpringJpaApplication.java
src/main/java/com/example/jpa/SpringJpa/Exception/: ConflictException.java  UserAlreadyExistException.java
src/main/java/com/example/jpa/SpringJpa/Service/: StorageService.java  UserService.java
src/main/java/com/example/jpa/SpringJpa/aspect/: LoggingControllerAdvice.java
src/main/java/com/example/jpa/SpringJpa/bean/: User.java
src/main/java/com/example/jpa/SpringJpa/dao/: UserRepository.java
src/main/java/com/example/jpa/SpringJpa/mvc/: ImageController.java  UserMvcController.java
src/main/java/com/example/jpa/SpringJpa/rest/: UserRestController.java
src/main/resources/templates/: addUser.html  users.html
src/test/java/com/example/jpa/SpringJpa/: SpringJpaApplicationTests.java
